#lean_overlay {
    background: none;
    background-color: fadeout(@black, 40%);
}

.modal, .leanModal_box {
    .edx-uchile-modal();

    &.video-modal {
        .edx-uchile-container-modal();
        .edx-uchile-video-modal();
    }

    button.dismiss:not(.close-modal) {
        .edx-uchile-btn(@white, @color-secondary);
    }
}

#forgot-password-modal {
    .edx-uchile-modal();

    #password-reset {
        padding: 0;

        header {
            margin: 0 0 2em 0;
            padding: 0;

            h2 {
                margin: 0;
                font: inherit;
                font-size: @font-size-h2;
                font-weight: @headings-font-weight;
                text-transform: none;
                text-align: center;
                color: @color-primary;
            }
        }

        .instructions {
            padding: 0 0 1em 0;

            p {
                margin: 0 0 1em 0;
            }
        }

        form {
            fieldset {
                legend {
                    display: none;
                }

                label {
                    font: inherit;

                    &:after {
                        display: none;
                    }
                }

                .field.is-focused {
                    label, .tip {
                        color: inherit;
                    }
                }

                input[type=email] {
                    .edx-uchile-input();
                }
            }

            button[type=submit] {
                .edx-uchile-btn(@white, @color-secondary);
            }
        }
    }
}
